{
  "name": "proto-loader",
  "version": "0.2.0",
  "description": "Protocol Buffer loader module for webpack",
  "main": "index.js",
  "keywords": [
    "webpack",
    "protobuf",
    "proto",
    "protocol",
    "buffer"
  ],
  "author": "Brian Chirls @bchirls",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brianchirls/proto-loader.git"
  },
  "peerDependencies": {
    "webpack": "^1.12.9",
    "protobufjs": "^5.0.0"
  },
  "dependencies": {
    "loader-utils": "^0.2.11"
  }
}
